ServerRoot "/etc/httpd"

Listen 80

Include conf.modules.d/*.conf

User apache
Group apache

ServerAdmin get.schwindy@gmail.com

ServerName refracted.consulting

# Deny access to the entirety of your server's filesystem.
# You must explicitly permit access to web content directories in other <Directory> blocks below.
<Directory />
    AllowOverride none
    Require all denied
</Directory>

DocumentRoot "/var/www/refracted.consulting/rc-kek/public"

# Relax access to content within /var/www.
<Directory "/var/www">
    AllowOverride All
    # Allow open access:
    Require all granted
</Directory>

# Further relax access to the default document root:
<Directory "/var/www/refracted.consulting/rc-kek/public">
    Options Indexes FollowSymLinks

    AllowOverride All

    # Controls who can get stuff from this server.
    Require all granted
</Directory>

<IfModule dir_module>
    DirectoryIndex index.php
</IfModule>

<Files ".ht*">
    Require all granted
</Files>

ErrorLog "logs/error_log"

LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      # You need to enable mod_logio.c to use %I and %O
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>

    CustomLog "logs/access_log" combined
</IfModule>

<IfModule alias_module>
    ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"
</IfModule>

<IfModule mime_module>
    TypesConfig /etc/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
    AddType application/x-httpd-php .php
    AddOutputFilter INCLUDES .shtml
</IfModule>

AddDefaultCharset UTF-8

<IfModule mime_magic_module>
    MIMEMagicFile conf/magic
</IfModule>

EnableSendfile on

# Load Module: PHP 7
LoadModule php7_module /usr/lib64/httpd/modules/libphp7.so

# Load All Config Files in "/etc/httpd/conf.d" directory (if any)
IncludeOptional conf.d/*.conf
