[mysqld]
user=root
port=3306
datadir=/var/lib/mysql
sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES
socket=/var/lib/mysql/mysql.sock

connect_timeout = 2
key_buffer_size = 2G
innodb_buffer_pool_size = 8G
innodb_buffer_pool_instances = 6
innodb_file_format = Barracuda
innodb_file_per_table = 1
innodb_flush_log_at_trx_commit = 2
innodb_log_buffer_size = 512M
innodb_table_locks = 1
max_allowed_packet = 1G
max_connect_errors = 10000
max_connections = 65346
performance_schema = 0
table_open_cache = 4000

[mysqld_safe]
log-error=/var/log/mysqld.log
pid-file=/var/run/mysqld/mysqld.pid
